<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web4front</title>
  <script>document.write('<base href="'+ document.location + '" />');</script>
<!--  <base href="/">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    // window.apiBaseUrl = "http://localhost:36471";
    window.apiBaseUrl = "http://localhost:8080/lab4back1-1.0-SNAPSHOT/api";
    // window.apiBaseUrl = "http://localhost:32519/web4back-h-1";
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
